;
; header.ini - header fields file for 'TRAKT' messages parser.
;

; Encoding: UTF-8. Language: russian.

; This file contains fields, are showed in message header.
;
; В этом файле описаны поля, отображаемые в заголовке сообщения.
; Каждое поле имеет тип и описание, разделённые запятой.
; Типы:
;     x - шестнадцатеричный формат,
;     p - шестнадцатеричный дамп,
;     b - двоичный формат,
;     i - десятичное целое,
;     u - десятичное беззнаковое целое,
;     c - строка символов,
;     t - время,
;     d - дата,
;     m - дата и время,
;     n - не выводить поле.

; Эти поля могут использоваться в выражениях фильтров
; или выражениях описания метаданных сообщений.

[metafields]

; Тип сообщения.
$msg_type         = x,Тип
; Описание сообщения (из метаданных в messages.ini).
$msg_descr        = c,Описание
; Длина сообщения.
$msg_len          = i,Длина
; Код сообщения (получается из типа).
$msg_code         = x,Код сообщения
; Версия сообщения (получается из типа).
$msg_version      = x,Код версии
; Получатель.
$reciever         = x,Приёмник
; Название получателя.
$reciever_name    = c,Станция-приёмник
; Отправитель.
$sender           = x,Отправитель
; Название отправителя.
$sender_name      = c,Станция-отправитель
; Время.
$time             = m,Время
; Идентификатор сообщения.
$id               = n,Идент
; Зарезервированное поле заголовка (всегда 0, по умолчанию не отображаю).
$reserved         = n,Резерв
; Контрольная сумма сообщения.
$crc              = x,CRC
; Посчитанная программой CRC.
$calc_crc         = n,CRC
; Длина данных сообщения ($msg_len - длина_заголовка - 2 (длина CRC)).
$data_length      = i,Длина данных
; Кумулятивный уровень ошибки.
$error_level      = i,Уровень ошибки
; Описание остатка, не покрытого полями в messages.ini.
$remainder_descr  = n,Описание остатка
; Флаг составного сообщения. Как правило не нужен. И так выводится.
$is_compound      = n,Флаг составного сообщения
; Флаг корректности CRC. Как правило не нужен. И так выводится.
$crc_is_correct   = n,Флаг корректности CRC

; header.ini
; Artiom N.(cl)2012
; EOF
