;
; stations.ini - file with stations names for 'TRAKT' dispatcher centralisation parser.
;

; Encoding: UTF-8. Language: russian.

[station]
name     = Сервер0
address  = 0x0200

[station]
name     = Сервер1
address  = 0x0201

[station]
name     = Сервер?
address  = 0x0202

[station]
name     = Приволжье
address  = 0x1110

[station]
name     = Филино
address  = 0x1120

[station]
name     = Уткино
address  = 0x1130

[station]
name     = Пучковский
address  = 0x1140

[station]
name     = Путятино
address  = 0x1150

[station]
name     = Пантелеево
address  = 0x1160

[station]
name     = Данилов
address  = 0x1170

[station]
name     = Ярославль Главный (Юг)
address  = 0x1710

[station]
name     = Ярославль Главный (Север)
address  = 0x1720

[station]
name     = Ярославль Главный (8 парк)
address  = 0x1730

[station]
name     = Которосль
address  = 0x1740

[station]
name     = Ярославль-Московский
address  = 0x1750

[station]
name     = Новоярославская
address  = 0x1760

[station]
name     = Макарово
address  = 0x1210

[station]
name     = Пречистое
address  = 0x1220

[station]
name     = Скалино
address  = 0x1230

[station]
name     = Невёдово
address  = 0x1240

[station]
name     = Бакланка
address  = 0x1250

[station]
name     = Грязовец
address  = 0x1260

[station]
name     = Вологда-1
address  = 0x1410

[station]
name     = Вологда-2
address  = 0x1420

[station]
name     = б/п 499 км.
address  = 0x1430

[station]
name     = Лоста (1)
address  = 0x1440
address  = 0x1460

[station]
name     = Паприха (2)
address  = 0x1450
address  = 0x14A0

[station]
name     = Лоста (2)
address  = 0x1490

[station]
address  = 0x1310
name     = Молочная

[station]
name     = Дикая
address  = 0x1320

[station]
name     = Кипелово
address  = 0x1330

[station]
name     = Кущуба
address  = 0x1340

[station]
name     = Чебсара
address  = 0x1350

[station]
name     = Шексна
address  = 0x1360

[station]
name     = Шеломово
address  = 0x1370

[station]
name     = Хемалда
address  = 0x1380

[station]
name     = Череповец-1
address  = 0x1390
address  = 0x1A10

[station]
name     = Череповец-2
address  = 0x13A0
address  = 0x1A20

[station]
name     = Кошта
address  = 0x13B0
address  = 0x1A30

[station]
address  = 0x1610
name     = Вонгуда

[station]
name     = 243 км.
address  = 0x1620

[station]
name     = Грибаниха
address  = 0x1630

[station]
name     = Поньга
address  = 0x1640

[station]
name     = Шастинский
address  = 0x1650

[station]
name     = Нименга
address  = 0x1660

[station]
name     = Малошуйка
address  = 0x1670

[station]
name     = Шундадец
address  = 0x1680

[station]
name     = Куша
address  = 0x1690

[station]
name     = Сулозеро
address  = 0x16A0

[station]
name     = Унежма
address  = 0x16B0

[station]
name     = Малька
address  = 0x1C40

[station]
name     = Лиственичный
address  = 0x1C60

[station]
name     = Илес
address  = 0x1CA0

[station]
name     = 1008 км.
address  = 0x1D10

[station]
name     = Пермилово
address  = 0x1D20

[station]
name     = 1028 км.
address  = 0x1D30

[station]
name     = Холмогорская
address  = 0x1D50

[station]
name     = Ломовое
address  = 0x1D70

[station]
name     = Тундра
address  = 0x1D80

[station]
name     = Брусеница
address  = 0x1D90

[station]
name     = Котлас Узел
address  = 0x2350

[station]
name     = Нюр
address  = 0x2110

[station]
name     = Кочмес
address  = 0x2120

[station]
name     = Ошпер
address  = 0x2130

[station]
name     = Бугры полярные
address  = 0x2140

[station]
name     = Уса
address  = 0x2150

[station]
name     = Абезь
address  = 0x2160

[station]
name     = Марков
address  = 0x2170

[station]
name     = Амшор
address  = 0x2180

[station]
name     = Сивая маска
address  = 0x2190

[station]
name     = Шор
address  = 0x2210

[station]
name     = Пышор
address  = 0x2220

[station]
name     = Сейда
address  = 0x2230

[station]
name     = Чум
address  = 0x2240

[station]
name     = Кикшор
address  = 0x2250

[station]
name     = Песец
address  = 0x2260

[station]
name     = Хановей
address  = 0x2270

[station]
name     = Мульда
address  = 0x2280

[station]
name     = Уньяга
address  = 0x2290

[station]
name     = Воркута
address  = 0x22A0

[station]
name     = Туфаново
address  = 0x1B10

[station]
name     = Бушуиха
address  = 0x1B20

[station]
name     = Ледья
address  = 0x1B30

[station]
name     = Вохтога
address  = 0x1B40

[station]
name     = Шушкодом
address  = 0x1B50

[station]
name     = Ратьково-Родьново
address  = 0x1B60

[station]
name     = Буй
address  = 0x1B70

[station]
name     = Обозёрская
address  = 0x1510

[station]
name     = Уромец
address  = 0x1520

[station]
name     = Б. Кяма
address  = 0x1530

[station]
name     = Мошное
address  = 0x1540

[station]
name     = Кодино
address  = 0x1550

[station]
name     = Костручей
address  = 0x1560

[station]
name     = Мудьюга
address  = 0x1570

[station]
name     = Глазаниха
address  = 0x1580

[station]
name     = Тесовка
address  = 0x1590

[station]
name     = Махрово
address  = 0x1810

[station]
name     = Россолово
address  = 0x1820

[station]
name     = Галич
address  = 0x1830

[station]
name     = Красильниково
address  = 0x1840

[station]
name     = Лопарево
address  = 0x1850

[station]
name     = Антропово
address  = 0x1860

[station]
name     = Николо-Полома
address  = 0x1870

[station]
name     = Номья
address  = 0x1880

[station]
name     = Еленский
address  = 0x1890

[station]
name     = Нея
address  = 0x18A0

[station]
name     = Брантовка
address  = 0x18B0

[station]
name     = Костриха
address  = 0x18C0

[station]
name     = Мантурово
address  = 0x18D0

[station]
name     = Балакирево
address  = 0x3110

[station]
name     = Берендеево
address  = 0x3120

[station]
name     = Шушково
address  = 0x3130

[station]
name     = Рязанцево
address  = 0x3140

[station]
name     = Беклемишево
address  = 0x3150

[station]
name     = Синильницы
address  = 0x3160

[station]
name     = Петровск
address  = 0x3170

[station]
name     = Деболовская
address  = 0x3180

[station]
name     = Ростов
address  = 0x3190

[station]
name     = Семибратово
address  = 0x31A0

[station]
name     = Коромыслово
address  = 0x31B0

[station]
name     = Козьмодемьянск
address  = 0x31C0

[station]
name     = Полянки
address  = 0x31D0

; ASDK.

[station]
name     = АСДК (Коноша, Вересово)
address  = 0x3210

[station]
name     = АСДК (Валдеево - Усть-шоноша)
address  = 0x3220

[station]
name     = АСДК (В. Синега - Савватия)
address  = 0x3230

[station]
name     = АСДК (Костылево - Кизема)
address  = 0x3240

[station]
name     = АСДК (Сенгос - Котлас-Север)
address  = 0x3250

[station]
name     = АСДК (Котлас-Юг - Низовка)
address  = 0x3260

[station]
name     = АСДК (Лименда - Урдома)
address  = 0x3270

[station]
name     = АСДК (Тыва - Вездино)
address  = 0x3310

[station]
name     = АСДК (Микунь - Тракт)
address  = 0x3320

[station]
name     = АСДК (Весляна - Укарка)
address  = 0x3330

[station]
name     = АСДК (Тобизь - Ветлосян)
address  = 0x3340

[station]
name     = АСДК (Сосногорск - М. Пера)
address  = 0x3350

[station]
name     = АСДК (Ираэль)
address  = 0x3360

; stations.ini
; Artiom N.(cl)2012
; EOF
