;
; config.ini - general configuration file for 'TRAKT' messages parser.
;

; Encoding: UTF-8. Language: russian.

; This file contains default configuration.
;
; Основные настройки парсера.

[config]

; Файл с полями заголовка.
header_file    = ru/header.ini
; Файл с описаниями сообщений.
messages_file  = ru/messages.ini
; Файл с соответствиями адресов станций их именам.
stations_file  = ru/stations.ini
; Файл с фильтрами.
filters_file   = filters.ini
; Источник данных по умолчанию.
; network   - сеть.
; file      - файл.
; stdin     - стандартный ввод.
from           = network,0.0.0.0:7001
; Получатель данных по умолчанию.
; stdout    - стандартный вывод.
; stderr    - стандартный вывод ошибок.
to             = stdout
; Типы вывода по умолчанию.
; prn       - понятный человеку.
; csv       - comma separated values (значения разделены символом ';')
; raw       - "сырые" данные.
; none      - не выводить.
out_format     = prn

; header.ini
; Artiom N.(cl)2012
; EOF
