;
; filters.ini - 'TRAKT' dispatcher centralisation filters.
;

; Encoding: UTF-8. Language: russian.

; This file contains message filters for the 'TRAKT' message parser.
;
; Файл содержит фильтры сообщений для программы разбора сообщений ДЦ "ТРАКТ".
; Каждый фильтр имеет заголовок секции [filter].
; Обязательным является поле "msg_type", содержащее тип сообщения, к которому
; привязан фильтр. Фильтры, не привязанные ни к одному типу сообщений, не используются.
;
; Если указано поле "from", фильтр проверяет откуда пришло сообщение.
; Сообщение указанного типа, пришедшее из другого источника, не обрабатывается фильтром.
; Может быть несколько полей "from".
; Если поля "from" не указаны, фильтр обрабатывает сообщения из любого источника.
; Поле from может принимать следующие значения:
;    1. file      - сообщение читается из файла (например: from = file, ti.102030).
;    2. network   - сообщение читается из сети (например: from = network, 10.30.1.49:7001).
;    3. stdin     - сообщение читается из стандартного потока ввода (from = stdin).
; Поле "expr" указывает выражение для фильтра.
; Если оно не указано, фильтр обрабатывает все подходящие для него сообщения данного типа.
; С помощью поля "expr", возможно уточнить, какие сообщения требуются.
; В выражении возможно использовать поля заголовка, перечисленные в файле header.ini и
; поля сообщений, описанные в файле messages.ini.
; Формат выражения описан в файле messages.ini.
; Поле "enabled" указывает включен фильтр или нет (enabled = 1 - включен). По умолчанию включен.
; Поле "to" указывает куда выводить сообщение (file, network, stdout, stderr).
; Поле "out_format" указывает в каком формате выводить сообщение (prn, csv, raw, none).
; Поле "only_headers" указывает, что нужно выводить только заголовки сообщения.
; Поле "action" указывает какое действие выполнить, если сообщение удовлетворяет фильтру.
; Может принимать значение system - выполнить команду или msg - вывести уведомление.
; Слово, следующее за символом процента ('%'), считается именем поля или метаполя.
; При выполнении действия, вместо него подставляется значение поля.
; Формат поля, при этом, такой же, какой указан в messages.ini.
; Если после символа '%' идёт символ '%', то подставляется одиночный '%'.
;
; ВНИМАНИЕ! Команда выполняется командным интерпретатором, используя функцию system().
; Присваивать приложению SUID/SGID биты категорически запрещается.
;
; Поле "descr" - описание фильтра. Может быть использовано для вывода описания в редакторе.

[filter]

msg_type       = 0x0504
expr           = type == 0x41
;action         = system, echo %% %type %$msg_descr LEN: "%length" > /dev/stderr
;action         = message, %% %type %$msg_descr LEN: "%length" %$reciever_name  %$sender_name
descr          = sd

; network, file, stdin.
;from           = network, 10.30.1.255:7001 
;from           = network, 127.0.0.255:17001 
;from           = file, raw_data 
; prn, csv, raw
;out_format     = prn
; network, file, stdout, stderr.
;to             = network,127.0.0.255:7001
;only_headers   = 1


[filter]

msg_type       = 0x0504
expr           = type == 0x45
enabled        = 0
;expr           = $time > time(2012, 10, 8, 8, 53, 40)
;expr           = $time <= pow(2, 3)

;from           = file, result/ti.000 
;from           = file, result/ti.001
;out_format     = prn
to             = stderr
;to             = file , 1234
only_headers   = 0

[filter]

msg_type       = 0x0475
;expr           = $time <= time(2012, 10, 8, 8, 53, 40)
;expr           = $error_level > 0

;from           = file, result/ti.000 
;from           = file, result/ti.001
;out_format     = csv
;to             = file, xxx.txt
;to             = stderr
only_headers   = 0

; filters.ini
; Artiom N.(cl)2012
; EOF
