;
; header.ini - header fields file for 'TRAKT' messages parser.
;

; Encoding: UTF-8. Language: russian.

; This file contains fields, are showed in message header.
;
; В этом файле описаны поля, отображаемые в заголовке сообщения.
; Каждое поле имеет тип и описание, разделённые запятой.
; Типы:
;     x - шестнадцатеричный формат,
;     p - шестнадцатеричный дамп,
;     b - двоичный формат,
;     i - десятичное целое,
;     u - десятичное беззнаковое целое,
;     c - строка символов,
;     t - время,
;     d - дата,
;     m - дата и время,
;     n - не выводить поле.

; Эти поля могут использоваться в выражениях фильтров
; или выражениях описания метаданных сообщений.

[metafields]

; Тип сообщения.
$msg_type         = x,Type
; Описание сообщения (из метаданных в messages.ini).
$msg_descr        = c,Description
; Длина сообщения.
$msg_len          = i,Length
; Код сообщения (получается из типа).
$msg_code         = x,Message code
; Версия сообщения (получается из типа).
$msg_version      = x,Message version
; Получатель.
$reciever         = x,Reciever
; Название получателя.
$reciever_name    = c,Reciever name
; Отправитель.
$sender           = x,Sender
; Название отправителя.
$sender_name      = c,Sender name
; Время.
$time             = m,Time
; Идентификатор сообщения.
$id               = n,Id
; Зарезервированное поле заголовка (всегда 0, по умолчанию не отображаю).
$reserved         = n,Reserved
; Контрольная сумма сообщения.
$crc              = x,CRC
; Посчитанная программой CRC.
$calc_crc         = n,CRC
; Длина данных сообщения ($msg_len - длина_заголовка - 2 (длина CRC)).
$data_length      = i,Data length
; Кумулятивный уровень ошибки.
$error_level      = i,Error level
; Описание остатка, не покрытого полями в messages.ini.
$remainder_descr  = n,Message remainder description
; Флаг составного сообщения. Как правило не нужен. И так выводится.
$is_compound      = n,Compound flag
; Флаг корректности CRC. Как правило не нужен. И так выводится.
$crc_is_correct   = n,CRC correctness flag

; header.ini
; Artiom N.(cl)2012
; EOF
