;
; stations.ini - file with stations names for 'TRAKT' dispatcher centralisation parser.
;

; Encoding: UTF-8. Language: russian.

[station]
name     = Server0
address  = 0x0200

[station]
name     = Server1
address  = 0x0201

[station]
name     = Server?
address  = 0x0202

[station]
name     = Privolz'e
address  = 0x1110

[station]
name     = Filino
address  = 0x1120

[station]
name     = Utkino
address  = 0x1130

[station]
name     = Puchkovskyi
address  = 0x1140

[station]
name     = Putiatino
address  = 0x1150

[station]
name     = Panteleevo
address  = 0x1160

[station]
name     = Danilov
address  = 0x1170

[station]
name     = Yar. Glavnyi (South)
address  = 0x1710

[station]
name     = Yar. Glavnyi (North)
address  = 0x1720

[station]
name     = Yar. Glavnyi (8 park)
address  = 0x1730

[station]
name     = Kotorosl'
address  = 0x1740

[station]
name     = Yaroslavl-Msk
address  = 0x1750

[station]
name     = Novoyaroslavskaya
address  = 0x1760

[station]
name     = Makarovo
address  = 0x1210

[station]
name     = Prechistoe
address  = 0x1220

[station]
name     = Skalino
address  = 0x1230

[station]
name     = Nefedovo
address  = 0x1240

[station]
name     = Baklanka
address  = 0x1250

[station]
name     = Griazovets
address  = 0x1260

[station]
name     = Vologda-1
address  = 0x1410

[station]
name     = Vologda-2
address  = 0x1420

[station]
name     = b/p 499 km.
address  = 0x1430

[station]
name     = Losta (1)
address  = 0x1440
address  = 0x1460

[station]
name     = Losta (2)
address  = 0x1490

[station]
name     = Papriha
address  = 0x1450
address  = 0x14A0

[station]
name     = Molochnaya
address  = 0x1310

[station]
name     = Dikaya
address  = 0x1320

[station]
name     = Kipelovo
address  = 0x1330

[station]
name     = Kushuba
address  = 0x1340

[station]
name     = Chebsara
address  = 0x1350

[station]
name     = Sheksna
address  = 0x1360

[station]
name     = Shelomovo
address  = 0x1370

[station]
name     = Hemalda
address  = 0x1380

[station]
name     = Cherepovets-1
address  = 0x1390
address  = 0x1A10

[station]
name     = Cherpovets-2
address  = 0x13A0
address  = 0x1A20

[station]
name     = Koshta
address  = 0x13B0
address  = 0x1A30

[station]
name     = Vonguda
address  = 0x1610

[station]
name     = 243km
address  = 0x1620

[station]
name     = Gribaniha
address  = 0x1630

[station]
name     = Ponga
address  = 0x1640

[station]
name     = Shastinskyj
address  = 0x1650

[station]
name     = Nimenga
address  = 0x1660

[station]
name     = Maloshujka
address  = 0x1670

[station]
name     = Shundadets
address  = 0x1680

[station]
name     = Kusha
address  = 0x1690

[station]
name     = Sulozero
address  = 0x16A0

[station]
name     = Unezma
address  = 0x16B0

[station]
name     = Mal'ka
address  = 0x1C40

[station]
name     = Listvenichnij
address  = 0x1C60

[station]
name     = Iles
address  = 0x1CA0

[station]
name     = 1008 km.
address  = 0x1D10

[station]
name     = Permilovo
address  = 0x1D20

[station]
name     = 1028 km.
address  = 0x1D30

[station]
name     = Holmogorskaya
address  = 0x1D50

[station]
name     = Lomovoe
address  = 0x1D70

[station]
name     = Tundra
address  = 0x1D80

[station]
name     = Brusenica
address  = 0x1D90

[station]
name     = Kotlas Uzel
address  = 0x2350

[station]
name     = Nur
address  = 0x2110

[station]
name     = Kochmes
address  = 0x2120

[station]
name     = Oshper
address  = 0x2130

[station]
name     = Bugri polyarnie
address  = 0x2140

[station]
name     = Usa
address  = 0x2150

[station]
name     = Abez'
address  = 0x2160

[station]
name     = Markov
address  = 0x2170

[station]
name     = Amshor
address  = 0x2180

[station]
name     = Sivaya maska
address  = 0x2190

[station]
name     = Shor
address  = 0x2210

[station]
name     = Pishor
address  = 0x2220

[station]
name     = Seyda
address  = 0x2230

[station]
name     = Chum
address  = 0x2240

[station]
name     = Kikshor
address  = 0x2250

[station]
name     = Pesec
address  = 0x2260

[station]
name     = Hanovey
address  = 0x2270

[station]
name     = Mul'da
address  = 0x2280

[station]
name     = Un'yaga
address  = 0x2290

[station]
name     = Vorkuta
address  = 0x22A0

[station]
name     = Tufanovo
address  = 0x1B10

[station]
name     = Bushuiha
address  = 0x1B20

[station]
name     = Ledja
address  = 0x1B30

[station]
name     = Vohtoga
address  = 0x1B40

[station]
name     = Shushkodom
address  = 0x1B50

[station]
name     = Rat'kovo-Rodjnovo
address  = 0x1B60

[station]
name     = Buy
address  = 0x1B70

[station]
name     = Obozerskaya
address  = 0x1510

[station]
name     = Uromets
address  = 0x1520

[station]
name     = B. Kjama
address  = 0x1530

[station]
name     = Moshnoe
address  = 0x1540

[station]
name     = Kodino
address  = 0x1550

[station]
name     = Kostruchey
address  = 0x1560

[station]
name     = Mudjuga
address  = 0x1570

[station]
name     = Glazaniha
address  = 0x1580

[station]
name     = Tesovka
address  = 0x1590

[station]
name     = Mahrovo
address  = 0x1810

[station]
name     = Rossolovo
address  = 0x1820

[station]
name     = Galich
address  = 0x1830

[station]
name     = Krasilnikovo
address  = 0x1840

[station]
name     = Loparevo
address  = 0x1850

[station]
name     = Antropovo
address  = 0x1860

[station]
name     = Nikolo-Poloma
address  = 0x1870

[station]
name     = Nomja
address  = 0x1880

[station]
name     = Elenskyi
address  = 0x1890

[station]
name     = Neya
address  = 0x18A0

[station]
name     = Brantovka
address  = 0x18B0

[station]
name     = Kostriha
address  = 0x18C0

[station]
name     = Manturovo
address  = 0x18D0

[station]
name     = Balakirevo
address  = 0x3110

[station]
name     = Berendeevo
address  = 0x3120

[station]
name     = Shushkovo
address  = 0x3130

[station]
name     = Rjazantsevo
address  = 0x3140

[station]
name     = Beklemishevo
address  = 0x3150

[station]
name     = Sinilnitsi
address  = 0x3160

[station]
name     = Petrovsk
address  = 0x3170

[station]
name     = Debolovskaya
address  = 0x3180

[station]
name     = Rostov
address  = 0x3190

[station]
name     = Semibratovo
address  = 0x31A0

[station]
name     = Koromislovo
address  = 0x31B0

[station]
name     = Koz'modemyansk
address  = 0x31C0

[station]
name     = Polyanki
address  = 0x31D0

; ASDK.

[station]
name     = ASDK (Konosha, Veresovo)
address  = 0x3210

[station]
name     = ASDK (Valdeevo - Ust'-shonosha)
address  = 0x3220

[station]
name     = ASDK (V. Sinega - Savvatia)
address  = 0x3230

[station]
name     = ASDK (Kostilevo - Kizema)
address  = 0x3240

[station]
name     = ASDK (Sengos - Kotlas-North)
address  = 0x3250

[station]
name     = ASDK (Kotlas-South - Nizovka)
address  = 0x3260

[station]
name     = ASDK (Limenda - Urdoma)
address  = 0x3270

[station]
name     = ASDK (Tiva - Vezdino)
address  = 0x3310

[station]
name     = ASDK (Mikun' - Trakt)
address  = 0x3320

[station]
name     = ASDK (Veslyana - Ukarka)
address  = 0x3330

[station]
name     = ASDK (Tobis' - Vetlosyan)
address  = 0x3340

[station]
name     = ASDK (Sosnogorsk - M. Pera)
address  = 0x3350

[station]
name     = ASDK (Irael')
address  = 0x3360

; stations.ini
; Artiom N.(cl)2012
; EOF
